# MobilFit_V1

mobilFit_v1/: mobilFit_v1.sln
mobilFit_v1/MobilFit.API/: Global.asax  Global.asax.cs  MobilFit.API.csproj  Startup.cs  Web.config  packages.config
mobilFit_v1/MobilFit.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
mobilFit_v1/MobilFit.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
mobilFit_v1/MobilFit.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
mobilFit_v1/MobilFit.API/Areas/HelpPage/Controllers/: HelpController.cs
mobilFit_v1/MobilFit.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
mobilFit_v1/MobilFit.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
mobilFit_v1/MobilFit.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
mobilFit_v1/MobilFit.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
mobilFit_v1/MobilFit.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
mobilFit_v1/MobilFit.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
mobilFit_v1/MobilFit.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
mobilFit_v1/MobilFit.API/Properties/: AssemblyInfo.cs
mobilFit_v1/MobilFit.API/Providers/: ApplicationOAuthProvider.cs
mobilFit_v1/MobilFit.API/Results/: ChallengeResult.cs
mobilFit_v1/MobilFit.API/Views/: Web.config
mobilFit_v1/MobilFit.Backend/: Global.asax  Global.asax.cs  MobilFit.Backend.csproj  Startup.cs  Web.config  packages.config
mobilFit_v1/MobilFit.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
mobilFit_v1/MobilFit.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
mobilFit_v1/MobilFit.Backend/Helpers/: DBHelper.cs  FileHelper.cs  MailHelper.cs  UsersHelper.cs
mobilFit_v1/MobilFit.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  UserView.cs
mobilFit_v1/MobilFit.Backend/Properties/: AssemblyInfo.cs
mobilFit_v1/MobilFit.Backend/Views/: Web.config
mobilFit_v1/MobilFit.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
mobilFit_v1/MobilFit.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
mobilFit_v1/MobilFit.Domain/: DataContext.cs  MobilFit.Domain.csproj  Response.cs  User.cs
mobilFit_v1/MobilFit.Domain/Properties/: AssemblyInfo.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobilFit_v1.csproj
mobilFit_v1/MobilFit_v1/MobilFit_v1.Android/: MainActivity.cs  MobilFit_v1.Android.csproj
mobilFit_v1/MobilFit_v1/MobilFit_v1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1.Android/Resources/: Resource.designer.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobilFit_v1.iOS.csproj
mobilFit_v1/MobilFit_v1/MobilFit_v1.iOS/Properties/: AssemblyInfo.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1/Infraestructure/: InstanceLocator.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1/Models/: Contraindicacion.cs  Desempeño.cs  DiasEntrenamiento.cs  Ejercicio.cs  FacebookResponse.cs  Nivel.cs  Objetivo.cs  PlanEntrenamiento.cs  Profesional.cs  ReporteDesempeño.cs  Response.cs  RutinaSeleccionada.cs  Rutinas.cs  Sexo.cs  TipoCuerpo.cs  Tips.cs  TokenResponse.cs  Usuario.cs  ValidateEmail.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1/Service/: ApiService.cs  HTTPResponse.cs  HttpRequest.cs  LoginService.cs  MasterService.cs  ValuesService.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1/ViewModels/: AccountSettingsViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PerfomanceViewModel.cs  PerformanceViewModel.cs  RegisterPersonalDataViewModel.cs  RegisterPhysicalConditionViewModel.cs  RoutineViewModel.cs  RoutinesItemViewModel.cs  RoutinesViewModel.cs  SettingsViewModel.cs  TrainingPlanViewModel.cs  TrainingViewModel.cs
mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  LoginFacebookView.xaml  LoginFacebookView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfomancePage.xaml  PerfomancePage.xaml.cs  RegisterPersonalDataPage.xaml  RegisterPersonalDataPage.xaml.cs  RegisterPhysicalConditionPage.xaml  RegisterPhysicalConditionPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  TrainingPlanPage.xaml  TrainingPlanPage.xaml.cs  UserMainMenuPage.xaml  UserMainMenuPage.xaml.cs
